<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
<view slot="backText">返回</view>
  <view slot="content">My Store Analyst</view>
</cu-custom>
<view class="margin-xl padding-xl bg-white radius shadow shadow-lg">
  <view class="flex justify-center">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 获取头像昵称 </button>
    <block wx:else>
      <view class='text-center'>
        <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
        <view class="padding">{{userInfo.nickName}}</view>
      </view>
    </block>
  </view>
</view>
<view class="text-center margin-top">
  <text class="text-grey text-xl">{{motto}}</text>
</view>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-orange"></text> 默认效果
  </view>
</view>
<view class="padding-sm">
<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">加载中</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl bg-black flex-sub radius shadow-lg">
    <image src="https://image.weilanwl.com/gif/loading-black.gif" mode="aspectFit" class="gif-black response" style="height:240rpx"></image>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="hideModal">确定</button>

      </view>
    </view>
  </view>
</view>
  <view class="flex flex-wrap justify-around">
    <button class="cu-btn bg-pink animation-{{animation=='fades'?'fade':''}} shadow round animation-reverse" data-class="fades" data-target="DialogModal1" bindtap="toggle">
    <text class="cuIcon-writefill"></text>
    <text>进货登记</text>
    </button>
  </view>
</view>